rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule PedroHasPowers {
    description: "Pedro Customer shall be omnipotent"
    participant: "org.logistics.testnet.Customer"
    operation: ALL
    resource: "**"
    action: ALLOW
}


/*
participant types:
 org.hyperledger.composer.system.NetworkAdmin

 org.logistics.testnet.Customer
 org.logistics.testnet.Supplier
 ...

 org.hyperledger.composer.system.Identity -> Identity is 1 specific identity issued in the composer

*/