[33mcommit eb47f89c98b29ee5e9ffe5c4b8b5b4b7862f03bc[m
Author: Pedro Costa <pedromlcosta@outlook.pt>
Date:   Tue Jun 5 14:45:37 2018 +0000

    Update on Overleaf.

[33mcommit 4ba52ddd23a48256413c9b3964036430f5449414[m
Author: Pedro Costa <pedro.costa@coletiv.com>
Date:   Mon Feb 26 16:21:03 2018 +0000

    Update on Overleaf.

[33mcommit b84506fb6aa82ab55d470bf11e3b77b5b15d7fe8[m
Author: Pedro Costa <pedro.costa@coletiv.com>
Date:   Mon Feb 26 16:21:03 2018 +0000

    Update on Overleaf.

[33mcommit 7143d97192cb83dc21593ffdc96a2a981604b03e[m
Author: Pedro Costa <pedro.costa@coletiv.com>
Date:   Mon Feb 26 16:21:03 2018 +0000

    Update on Overleaf.

[33mcommit 3316b5a70209227a570bf22dcd5b249c0e043216[m
Author: Andre Silva <andre.ee11304@gmail.com>
Date:   Sat Feb 10 00:27:46 2018 +0000

    Update on Overleaf.

[33mcommit 5e51a73160afce7840ac1fd353a731bd1daa5f17[m
Author: Pedro Costa <pedro.costa@coletiv.com>
Date:   Wed Feb 7 01:43:56 2018 +0000

    Update on Overleaf.

[33mcommit b9e7167a45be42af98e1d09fb703207221f526ad[m
Author: Pedro Costa <pedro.costa@coletiv.com>
Date:   Tue Feb 6 15:25:55 2018 +0000

    Update on Overleaf.

[33mcommit 9cfe5e09483371fbd1d8ba5215e9db7a08b5d8e1[m
Author: Filipe <fcorreia@gmail.com>
Date:   Tue Feb 6 12:39:34 2018 +0000

    Update on Overleaf.

[33mcommit ac030dcdf4be8522ca415c8270d951c9c9b389f8[m
Author: Filipe <fcorreia@gmail.com>
Date:   Tue Feb 6 12:04:19 2018 +0000

    Update on Overleaf.

[33mcommit e0f56e78bdbd86172a26bbca669a37056baebf29[m
Author: Filipe <fcorreia@gmail.com>
Date:   Tue Feb 6 11:20:47 2018 +0000

    Update on Overleaf.

[33mcommit b4be2c5dd22899d7a8114b84264cf1c1420e20d1[m
Author: Pedro Costa <pedro.costa@coletiv.com>
Date:   Sun Jan 28 12:50:57 2018 +0000

    Update on Overleaf.

[33mcommit 9246cefc114a80f6b24ad761fc2461fbb94ead16[m
Author: Anonymous <anonymous@overleaf.com>
Date:   Mon Jan 8 20:28:05 2018 +0000

    Project created
