namespace org.logistics.testnet

/**
 * The type of perishable product being shipped
 */
enum ProductType {
  o FOOD
	o MEDICINE
	o MACHINES
	o OTHER
}

enum ItemStatus {
  o GOOD
  o DAMAGED
  o CRITICAL
}
/**
 * Transformation types for a product
 */
enum TransformationType{
	o JOIN
	o SPLIT
  o UPGRADE
	//o DELETE
}

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o WAITING
  o PACKING
  o DISPATCHING
  o SHIPPED_IN_TRANSIT
  o CANCELED
  o DELIVERED
  o RECEIVED
  o LOST
}


/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction ShipmentTransaction {
  --> ShipmentBatch shipment
  o ShipmentStatus status
}

/**
 * An temperature reading for a shipment. E.g. received from a
 * device within a temperature controlled shipping container
 */
transaction TemperatureReading extends ShipmentTransaction {
  o Double centigrade
}

/**
 * Transfer holdership of assets to another person and update the status of the shipment
 */
transaction UpdateShipment extends ShipmentTransaction {
  o Location newLocation
  --> supplyChainMember newHolder
}

transaction PayOut{

}

// transfer possession to another person; final owner stays the same; check final owner
transaction TransferCommodityPossession {
  --> Commodity commodity
  --> supplyChainMember newHolder
}

/*
transaction CreateCommodity {
  --> supplyChainMember owner
  --> supplyChainMember holder
  o String GTIN
  o String name
  o String description
}
*/

transaction ReportDamagedGood {
  --> Commodity damagedGood
  o DateTime dateOccurred
  o DateTime dateReported
  o String occurrenceDescription
  o String itemConditionDescription
  o ItemStatus itemStatus

}

/**
* Deletes the input commodities and creates the new output commodities
*/
transaction TransformCommodities {
  --> Commodity[] commoditiesToBeConsumed
  o Commodity[] commoditiesToBeCreated
}

transaction RevertTransformation {
  o Commodity[] commoditiesToRestore
  --> Commodity[] commoditiesToDelete
  //or should it be || o String transactionID 
}


asset Commodity identified by GTIN {
  o ProductType type
  o String GTIN
  o String name
  o String description
  o ItemCondition itemCondition
}

/** Only to be used in case of Shipment=transportation of various batches from one destination to another; At the moment, shipment= end-to-end transport of a batch of items to its owner; so, this is more designed with the final customer in perspective

asset Batch identified by batchId {
  o String batchId
  --> Commodity[] batchCommodities
}
*/


/**
 * A shipment being tracked as an asset on the ledger
 */
asset ShipmentBatch identified by shipmentId {
  o String shipmentId
  o String trackingNumber
  o ShipmentStatus status
  o Location location
  o TemperatureReading[] temperatureReadings optional
  --> supplyChainMember owner //FINAL OWNER - is updated on payout. If there's no payout implemented ==> if holder==shipment.buyer then owner=shipment.buyer
  --> supplyChainMember holder //IN POSSESSION OF ...
  --> OrderContract contract
  --> Commodity[] assetExchanged
}

/**
 * Defines a contract between 2 entities, for a order/shipment
 */
asset OrderContract identified by orderId {
  o String orderId
  --> supplyChainMember buyer
  --> supplyChainMember seller
  o Location expectedArrivalLocation
  o DateTime arrivalDateTime
  o Double paymentPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

concept ItemCondition {
  o String conditionDescription
  o ItemStatus status
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

concept Location {
  o String locationId
  o String globalLN // global location number
  o Address address
}


/**
 * An abstract participant type in this business network
 */
abstract participant supplyChainMember identified by gs1CompanyPrefix {
  o String gs1CompanyPrefix
  o String email
  o Address address
  o Double accountBalance
  --> Commodity[] assets //not used at the moment
}

participant Supplier extends supplyChainMember {

}

participant Manufacturer extends supplyChainMember {

}

participant Distributor extends supplyChainMember {

}

participant Retailer extends supplyChainMember {

}

participant Customer extends supplyChainMember {

}
/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}

transaction TestTransaction{

}

event changeOwnershipEvent{
--> Commodity commodity
--> supplyChainMember newHolder
--> supplyChainMember oldHolder
}

event detectLocationFraud{

}